spring.datasource.url= jdbc:postgresql://localhost:5432/teste-db
spring.datasource.username= postgres
spring.datasource.password= Programand02023
spring.jpa.hibernate.ddl-auto=update

##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true